#BlueJ package file
dependency1.from=Cadastro
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Lance
dependency10.to=Leilao
dependency10.type=UsesDependency
dependency11.from=ListaLance
dependency11.to=Lance
dependency11.type=UsesDependency
dependency12.from=ListaLance
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=TelaProgramaPrincipal
dependency13.to=TelaCadastro
dependency13.type=UsesDependency
dependency14.from=TelaProgramaPrincipal
dependency14.to=TelaListaLeilao
dependency14.type=UsesDependency
dependency15.from=ProgramaPrincipal
dependency15.to=TelaProgramaPrincipal
dependency15.type=UsesDependency
dependency16.from=ProgramaPrincipal
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=ProgramaPrincipal
dependency17.to=Cadastro
dependency17.type=UsesDependency
dependency18.from=TelaListaLeilao
dependency18.to=ListaLance
dependency18.type=UsesDependency
dependency19.from=TelaListaLeilao
dependency19.to=Lance
dependency19.type=UsesDependency
dependency2.from=Lance
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=ListaLance
dependency20.to=Leilao
dependency20.type=UsesDependency
dependency21.from=Leilao
dependency21.to=ListaLance
dependency21.type=UsesDependency
dependency22.from=TelaProgramaPrincipal
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=TelaListaLeilao
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=ListaLance
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=TelaListaLeilao
dependency25.to=Data
dependency25.type=UsesDependency
dependency3.from=Leilao
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=TelaCadastro
dependency4.to=Cadastro
dependency4.type=UsesDependency
dependency5.from=Leilao
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=ListaLeilao
dependency6.to=Leilao
dependency6.type=UsesDependency
dependency7.from=ListaLeilao
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=TelaListaLeilao
dependency8.to=ListaLeilao
dependency8.type=UsesDependency
dependency9.from=TelaListaLeilao
dependency9.to=Leilao
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=379
target1.editor.y=67
target1.height=50
target1.name=TelaCadastro
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=260
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=ListaLeilao
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=700
target10.y=390
target11.editor.height=712
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=ProgramaPrincipal
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=170
target11.y=290
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=60
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Leilao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=160
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=ListaLance
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=10
target5.editor.height=712
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=TelaProgramaPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=360
target5.y=340
target6.editor.height=704
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Cadastro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=30
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Lance
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=220
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=TelaListaLeilao
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=100
